apply plugin: 'android-library'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.ergonlabs'
version = '0.0.3'

configurations {
    archives {
        extendsFrom configurations.default
    }
}

signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        packageName "com.ergonlabs.common.ui"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:gridlayout-v7:21.+'
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:appcompat-v7:21.+'
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        repository(url: "file://localhost/Users/stefanrusek/Code/maven-repo/")

        pom.project {
            name 'com.ergonlabs.common.ui'
            packaging 'aar'
            description 'ergon labs common UI library'
            url 'https://github.com/ergonlabs/common.ui'

            scm {
                url 'scm:git@github.com:ergonlabs/common.ui.git'
                connection 'scm:git@github.com:ergonlabs/common.ui.git'
                developerConnection 'scm:git@github.com:ergonlabs/common.ui.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'stefanrusek'
                    name 'Stefan Rusek'
                    email 'stefan@rusek.org'
                }
            }
        }
    }
}